apiVersion: v1
kind: Service
metadata:
  name: app-custom-error-page-service
  namespace: ingress-nginx
spec:
  selector:
    misoboy-service: app-custom-error-page
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
